<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Wadokai Parallax</title>
<short_name>wadokai_parallax</short_name>
<dc:creator>fiveyears</dc:creator>
<type>project_theme</type>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<composer_namespace>fiveyears/wadokai_parallax</composer_namespace>
<project_status>published</project_status>
<link>https://github.com/fiveyears/wadokai_parallax</link>
<terms><term><name>Projects</name>
<value>Themes</value>
</term>
<term><name>Maintenance status</name>
<value>Minimally maintained</value>
</term>
<term><name>Development status</name>
<value>Maintenance fixes only</value>
</term>
</terms>
<releases>
<release>
	<name>v1.1.7</name><version>1.1.7</version><tag>v1.1.7</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>7</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.7</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.zip</download_link>
	<date>1685281962</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>bb5935c3e0a8fe99ec1725cabea2c09f</md5>
		<size>6174279</size>
		<filedate>1685281968</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>739fec75e07a477a9b432d096d2dbc6b</md5>
		<size>6185426</size>
		<filedate>1685281966</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.6</name><version>1.1.6</version><tag>v1.1.6</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>6</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.6</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.zip</download_link>
	<date>1685194009</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>864abe8a711b6fd130b46fdfc801d7f5</md5>
		<size>6173603</size>
		<filedate>1685194015</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>281fe91178a2b8f9f6486f7c3692b9d3</md5>
		<size>6184412</size>
		<filedate>1685194013</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.5</name><version>1.1.5</version><tag>v1.1.5</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>5</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.5</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.zip</download_link>
	<date>1685182193</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>5234f75c1044599801854980b4c17852</md5>
		<size>6173616</size>
		<filedate>1685182199</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>35723854ed49f3807a4e581f7f60f329</md5>
		<size>6184413</size>
		<filedate>1685182197</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.4</name><version>1.1.4</version><tag>v1.1.4</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>4</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.4</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.zip</download_link>
	<date>1685181430</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>2085e44431bd8321cf96e6bd627fc10a</md5>
		<size>6173616</size>
		<filedate>1685181435</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>bf22db3c37e31443e4862fd6c9dc9343</md5>
		<size>6184413</size>
		<filedate>1685181433</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.3</name><version>1.1.3</version><tag>v1.1.3</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>3</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.3</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.zip</download_link>
	<date>1682664394</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>de05dc6934ba67e2fbd6fc60df4f1a61</md5>
		<size>6173597</size>
		<filedate>1682664399</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>1ed8dc8c8b19d7102339f6a8dfee14b8</md5>
		<size>6184383</size>
		<filedate>1682664398</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.2</name><version>1.1.2</version><tag>v1.1.2</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>2</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.2</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.2/wadokai_parallax.zip</download_link>
	<date>1682179424</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.2/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>8d9a229549c5e6da59344f0303fefc1d</md5>
		<size>6173592</size>
		<filedate>1682629546</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.2/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>cf9c3c9c35111c6489a1d284471141ef</md5>
		<size>6184380</size>
		<filedate>1682179618</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.1</name><version>1.1.1</version><tag>v1.1.1</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>1</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.1</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.1/wadokai_parallax.zip</download_link>
	<date>1681739530</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.1/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>6c28bf646a9feab887c695a1f30846e4</md5>
		<size>6173310</size>
		<filedate>1682629502</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.1/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>225217b3a31ff8e28278cfe2a881e676</md5>
		<size>6183753</size>
		<filedate>1681739682</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.0</name><version>1.1.0</version><tag>v1.1.0</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.0</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.zip</download_link>
	<date>1681737771</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>873584d9d11f5da14eed8a95fdf3ae55</md5>
		<size>6173311</size>
		<filedate>1682629463</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>acaa8901996b02e4abc8e6ff37300234</md5>
		<size>6183759</size>
		<filedate>1682609901</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.0.0</name><version>1.0.0</version><tag>v1.0.0</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.0.0</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.zip</download_link>
	<date>1681642222</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>f711d3658772d88065c5c05ca8b545e6</md5>
		<size>6173110</size>
		<filedate>1682629415</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>ee72dd7eaa51a6b502329425887ff308</md5>
		<size>6183457</size>
		<filedate>1682599842</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
</releases>
</project>
