<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Wadokai Parallax</title>
<short_name>wadokai_parallax</short_name>
<dc:creator>fiveyears</dc:creator>
<type>project_theme</type>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<composer_namespace>fiveyears/wadokai_parallax</composer_namespace>
<project_status>published</project_status>
<link>https://github.com/fiveyears/wadokai_parallax</link>
<terms><term><name>Projects</name>
<value>Themes</value>
</term>
<term><name>Maintenance status</name>
<value>Minimally maintained</value>
</term>
<term><name>Development status</name>
<value>Maintenance fixes only</value>
</term>
</terms>
<releases>
<release>
	<name>v1.1.23</name><version>1.1.23</version><tag>v1.1.23</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>23</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.23</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.23/wadokai_parallax.zip</download_link>
	<date>1706288537</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.23/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>26baa028937ece0771a3a9350182b5b3</md5>
		<size>5406479</size>
		<filedate>1706288541</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.23/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>00687ce6ceb415be98be6c92fd93125a</md5>
		<size>5415576</size>
		<filedate>1706288539</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.22</name><version>1.1.22</version><tag>v1.1.22</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>22</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.22</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.22/wadokai_parallax.zip</download_link>
	<date>1691997428</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.22/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>dc7a1b42e2941fe69ce82c97ffef2d26</md5>
		<size>5406489</size>
		<filedate>1691997433</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.22/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>d10299195c12538d06432fe486505c68</md5>
		<size>5415572</size>
		<filedate>1691997432</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.21</name><version>1.1.21</version><tag>v1.1.21</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>21</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.21</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.21/wadokai_parallax.zip</download_link>
	<date>1691599012</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.21/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>4958fee472e489ac6a3809a71af18237</md5>
		<size>5406888</size>
		<filedate>1691599028</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.21/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>0f5e07282ce2388e894487da02710405</md5>
		<size>5415998</size>
		<filedate>1691599016</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.20</name><version>1.1.20</version><tag>v1.1.20</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>20</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.20</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.20/wadokai_parallax.zip</download_link>
	<date>1691429363</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.20/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>0a6dc1ef87d6e04d13c486bb6ea06349</md5>
		<size>6208750</size>
		<filedate>1691429368</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.20/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>5932c5184cb65ab0c4603bbc87fbde94</md5>
		<size>6222334</size>
		<filedate>1691429366</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.19</name><version>1.1.19</version><tag>v1.1.19</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>19</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.19</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.19/wadokai_parallax.zip</download_link>
	<date>1685532007</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.19/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>98e37eeeca7c591eae97d517ed02bb4b</md5>
		<size>6208718</size>
		<filedate>1685532012</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.19/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>4aa8e7735d2136906a53875b732551e3</md5>
		<size>6222298</size>
		<filedate>1685532010</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.18</name><version>1.1.18</version><tag>v1.1.18</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>18</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.18</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.18/wadokai_parallax.zip</download_link>
	<date>1685467166</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.18/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>456d62bed63740d83bda3926e7f20011</md5>
		<size>6223612</size>
		<filedate>1685467172</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.18/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>96e14dd105e7c231f3c46c1a7b121fdd</md5>
		<size>6236338</size>
		<filedate>1685467170</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.17</name><version>1.1.17</version><tag>v1.1.17</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>17</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.17</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.17/wadokai_parallax.zip</download_link>
	<date>1685449425</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.17/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>9a5be961b25bc965c4685c69ae16f414</md5>
		<size>6223598</size>
		<filedate>1685449432</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.17/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>38186f0ed529a02a4f4591f90bb0b167</md5>
		<size>6236290</size>
		<filedate>1685449430</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.16</name><version>1.1.16</version><tag>v1.1.16</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>16</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.16</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.16/wadokai_parallax.zip</download_link>
	<date>1685448853</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.16/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>d5056096792405c01b1cc68dd11657c5</md5>
		<size>6223748</size>
		<filedate>1685448858</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.16/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>774f33cab7e80893f5fbc7dc5f66009e</md5>
		<size>6236476</size>
		<filedate>1685448856</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.15</name><version>1.1.15</version><tag>v1.1.15</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>15</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.15</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.15/wadokai_parallax.zip</download_link>
	<date>1685447449</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.15/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>6ed67e44df2f7e95a1d363f4c6298ede</md5>
		<size>7866138</size>
		<filedate>1685447455</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.15/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>c11eb4f502c4cafee56da85ed7b3903b</md5>
		<size>7880249</size>
		<filedate>1685447453</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.14</name><version>1.1.14</version><tag>v1.1.14</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>14</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.14</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.14/wadokai_parallax.zip</download_link>
	<date>1685383297</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.14/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>801a82ac4af39c17b11944406d1615e4</md5>
		<size>6224034</size>
		<filedate>1685383301</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.14/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>ef2b8e711e14d285e68ebec5f61e16d3</md5>
		<size>6236077</size>
		<filedate>1685383300</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.13</name><version>1.1.13</version><tag>v1.1.13</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>13</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.13</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.13/wadokai_parallax.zip</download_link>
	<date>1685382751</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.13/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>d201a5353915f0a26df6393e1e12ee50</md5>
		<size>6223662</size>
		<filedate>1685382757</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.13/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>da3ca3778850e392403d8f2c1125163d</md5>
		<size>6235579</size>
		<filedate>1685382755</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.12</name><version>1.1.12</version><tag>v1.1.12</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>12</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.12</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.12/wadokai_parallax.zip</download_link>
	<date>1685365804</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.12/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>a9953d140a822837358548ba6f77ab33</md5>
		<size>6223628</size>
		<filedate>1685365810</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.12/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>08893e1007490b20a05d585857e400b5</md5>
		<size>6235529</size>
		<filedate>1685365808</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.11</name><version>1.1.11</version><tag>v1.1.11</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>11</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.11</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.11/wadokai_parallax.zip</download_link>
	<date>1685363631</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.11/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>ab3c1eae2f5cc3570f5df668c76a4754</md5>
		<size>6224003</size>
		<filedate>1685363637</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.11/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>413e75b3909460b6a7e662fb6c3077d5</md5>
		<size>6236018</size>
		<filedate>1685363635</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.10</name><version>1.1.10</version><tag>v1.1.10</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>10</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.10</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.10/wadokai_parallax.zip</download_link>
	<date>1685312217</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.10/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>1246e86f2105f046355ca5c52f3088b5</md5>
		<size>6173322</size>
		<filedate>1685312223</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.10/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>1dc98b4160a8e0ee38bea0fa11c20226</md5>
		<size>6185222</size>
		<filedate>1685312221</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.9</name><version>1.1.9</version><tag>v1.1.9</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>9</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.9</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.9/wadokai_parallax.zip</download_link>
	<date>1685309644</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.9/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>c1847a2ec8b1e39c392469432f6a7c9a</md5>
		<size>6174827</size>
		<filedate>1685309649</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.9/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>2dbfc5b24e9d1bed96698fa4d208e040</md5>
		<size>6186419</size>
		<filedate>1685309647</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.8</name><version>1.1.8</version><tag>v1.1.8</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>8</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.8</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.8/wadokai_parallax.zip</download_link>
	<date>1685284761</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.8/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>0cc29a40e9bbb0763107577fde5b1abb</md5>
		<size>6174846</size>
		<filedate>1685284767</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.8/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>e91b47fac53db6ad7c29f5ad087855e5</md5>
		<size>6186421</size>
		<filedate>1685284766</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.7</name><version>1.1.7</version><tag>v1.1.7</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>7</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.7</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.zip</download_link>
	<date>1685281962</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>bb5935c3e0a8fe99ec1725cabea2c09f</md5>
		<size>6174279</size>
		<filedate>1685281968</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.7/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>739fec75e07a477a9b432d096d2dbc6b</md5>
		<size>6185426</size>
		<filedate>1685281966</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.6</name><version>1.1.6</version><tag>v1.1.6</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>6</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.6</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.zip</download_link>
	<date>1685194009</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>864abe8a711b6fd130b46fdfc801d7f5</md5>
		<size>6173603</size>
		<filedate>1685194015</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.6/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>281fe91178a2b8f9f6486f7c3692b9d3</md5>
		<size>6184412</size>
		<filedate>1685194013</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.5</name><version>1.1.5</version><tag>v1.1.5</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>5</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.5</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.zip</download_link>
	<date>1685182193</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>5234f75c1044599801854980b4c17852</md5>
		<size>6173616</size>
		<filedate>1685182199</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.5/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>35723854ed49f3807a4e581f7f60f329</md5>
		<size>6184413</size>
		<filedate>1685182197</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.4</name><version>1.1.4</version><tag>v1.1.4</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>4</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.4</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.zip</download_link>
	<date>1685181430</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>2085e44431bd8321cf96e6bd627fc10a</md5>
		<size>6173616</size>
		<filedate>1685181435</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.4/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>bf22db3c37e31443e4862fd6c9dc9343</md5>
		<size>6184413</size>
		<filedate>1685181433</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.3</name><version>1.1.3</version><tag>v1.1.3</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>3</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.3</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.zip</download_link>
	<date>1682664394</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>de05dc6934ba67e2fbd6fc60df4f1a61</md5>
		<size>6173597</size>
		<filedate>1682664399</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.3/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>1ed8dc8c8b19d7102339f6a8dfee14b8</md5>
		<size>6184383</size>
		<filedate>1682664398</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.2</name><version>1.1.2</version><tag>v1.1.2</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>2</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.2</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.2/wadokai_parallax.zip</download_link>
	<date>1682179424</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.20/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.21/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.22/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.23/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>0a6dc1ef87d6e04d13c486bb6ea06349
4958fee472e489ac6a3809a71af18237
dc7a1b42e2941fe69ce82c97ffef2d26
26baa028937ece0771a3a9350182b5b3</md5>
		<size>6208750
5406888
5406489
5406479</size>
		<filedate>1691429368
1691599028
1691997433
1706288541</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.20/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.21/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.22/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.23/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>5932c5184cb65ab0c4603bbc87fbde94
0f5e07282ce2388e894487da02710405
d10299195c12538d06432fe486505c68
00687ce6ceb415be98be6c92fd93125a</md5>
		<size>6222334
5415998
5415572
5415576</size>
		<filedate>1691429366
1691599016
1691997432
1706288539</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.1</name><version>1.1.1</version><tag>v1.1.1</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>1</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.1</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.1/wadokai_parallax.zip</download_link>
	<date>1681739530</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.10/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.11/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.12/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.13/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.14/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.15/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.16/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.17/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.18/wadokai_parallax.tar.gz
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.19/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>1246e86f2105f046355ca5c52f3088b5
ab3c1eae2f5cc3570f5df668c76a4754
a9953d140a822837358548ba6f77ab33
d201a5353915f0a26df6393e1e12ee50
801a82ac4af39c17b11944406d1615e4
6ed67e44df2f7e95a1d363f4c6298ede
d5056096792405c01b1cc68dd11657c5
9a5be961b25bc965c4685c69ae16f414
456d62bed63740d83bda3926e7f20011
98e37eeeca7c591eae97d517ed02bb4b</md5>
		<size>6173322
6224003
6223628
6223662
6224034
7866138
6223748
6223598
6223612
6208718</size>
		<filedate>1685312223
1685363637
1685365810
1685382757
1685383301
1685447455
1685448858
1685449432
1685467172
1685532012</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.10/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.11/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.12/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.13/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.14/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.15/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.16/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.17/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.18/wadokai_parallax.zip
https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.19/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>1dc98b4160a8e0ee38bea0fa11c20226
413e75b3909460b6a7e662fb6c3077d5
08893e1007490b20a05d585857e400b5
da3ca3778850e392403d8f2c1125163d
ef2b8e711e14d285e68ebec5f61e16d3
c11eb4f502c4cafee56da85ed7b3903b
774f33cab7e80893f5fbc7dc5f66009e
38186f0ed529a02a4f4591f90bb0b167
96e14dd105e7c231f3c46c1a7b121fdd
4aa8e7735d2136906a53875b732551e3</md5>
		<size>6185222
6236018
6235529
6235579
6236077
7880249
6236476
6236290
6236338
6222298</size>
		<filedate>1685312221
1685363635
1685365808
1685382755
1685383300
1685447453
1685448856
1685449430
1685467170
1685532010</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.1.0</name><version>1.1.0</version><tag>v1.1.0</tag>
	<version_major>1</version_major>
	<version_minor>1</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.1.0</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.zip</download_link>
	<date>1681737771</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>873584d9d11f5da14eed8a95fdf3ae55</md5>
		<size>6173311</size>
		<filedate>1682629463</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.1.0/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>acaa8901996b02e4abc8e6ff37300234</md5>
		<size>6183759</size>
		<filedate>1682609901</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
<release>
	<name>v1.0.0</name><version>1.0.0</version><tag>v1.0.0</tag>
	<version_major>1</version_major>
	<version_minor>0</version_minor>
	<version_patch>0</version_patch>
	<status>published</status>
	<release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.0.0</release_link>
	<download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.zip</download_link>
	<date>1681642222</date>
	<files>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.tar.gz</url>
		<archive_type>tar.gz</archive_type>
		<md5>f711d3658772d88065c5c05ca8b545e6</md5>
		<size>6173110</size>
		<filedate>1682629415</filedate>
	</file>
	<file>
		<url>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.zip</url>
		<archive_type>zip</archive_type>
		<md5>ee72dd7eaa51a6b502329425887ff308</md5>
		<size>6183457</size>
		<filedate>1682599842</filedate>
	</file></files>
	<terms><term><name>Release type</name>
	<value>Bug fixes</value>
	</term>
	</terms>
	<security covered="1">Covered by Drupal's security advisory policy</security>
	<core_compatibility>^8 || ^9 || ^10</core_compatibility>
</release>
</releases>
</project>
