<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>wadokai_parallax</title>
  <short_name>wadokai_parallax</short_name>
  <dc:creator>fiveyears</dc:creator>
  <api_version>8.x</api_version>
  <recommended_major>8</recommended_major>
  <supported_majors>8</supported_majors>
  <default_major>8</default_major>
  <project_status>published</project_status>
  <link>https://github.com/fiveyears/wadokai_parallax</link>
  <releases>
    <release>
      <name>wadokai_parallax 8.x-1.0.0</name>
      <version>8.x-1.0.0</version>
      <tag>8.x-1.0.0</tag>
      <version_major>1</version_major>
      <version_patch>0</version_patch>
      <status>published</status>
      <release_link>https://github.com/fiveyears/wadokai_parallax/releases/tag/v1.0.0</release_link>
      <download_link>https://github.com/fiveyears/wadokai_parallax/releases/download/v1.0.0/wadokai_parallax.zip</download_link>
      <date>1681709636</date>
      <terms>
        <term><name>Release type</name><value>New features</value></term>
        <term><name>Release type</name><value>Bug fixes</value></term>
      </terms>
    </release>
  </releases>
</project>
